<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="decription" content="Opis mojej strony">
    <meta name="keywords" content="słowa kluczowe">
    <meta name="author" content="Łukasz">
    <meta http-equiv="refresh" content="360">
    <link rel="stylesheet" href="" type="text/css">
    <title>Tytuł</title>
    <style>
        header {
            background-color: black;
            padding-bottom: 10px;
        }

        #logo {
            width: 100px;
            height: 100px;
            margin-left: 5px;
        }

        ul {
            text-align: center;
        }

        li>a {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul li {
            display: inline;
            margin-left: 5px;
        }

        #header-gallery {
            width: 100%;
            height: 200px;
            background: url('https://cdn.pixabay.com/photo/2020/04/21/18/49/tropical-5074304_1280.jpg') no-repeat center;
            background-size: cover;
        }

        main {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }

        p+ol {
            background-color: azure;
            padding: 20px;
        }

        .item {
            font-weight: bold;
        }

        ol~p {
            font-style: italic;
        }

        main h1,
        main p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2021/02/04/18/40/batman-5982258_1280.png" alt="batman">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Regulamin</a></li>
            </ul>
        </nav>
    </header>
    <header id="header-gallery"></header>
    <main>
        <article>
            <h1>Moje wakacje</h1>
            <p>Lorem ipsum dolor sit amet.</p>
            <ol>
                <li class="item">Wyspa</li>
                <li class="item">Góry</li>
                <li class="item">Las</li>
                <li class="item">Jeziora</li>
            </ol>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis hic id earum ipsum, sed
                perspiciatis repudiandae et voluptates illum, sequi autem error nobis quia? Est dolorem quis facilis
                saepe necessitatibus? Provident magni eius alias facilis atque tempore ad similique ducimus accusamus
                cupiditate deserunt quod laudantium porro quisquam a voluptatem totam, eaque dolor fuga quibusdam
                adipisci. Qui, ea. Beatae ab aut non illo ipsa voluptas nesciunt similique, nemo perferendis quaerat
                quibusdam cum odit dolor et sapiente debitis nulla amet ullam nam unde consectetur! Voluptates minima,
                quae voluptas quos doloribus sed optio, natus, soluta reiciendis atque nemo sunt similique adipisci
                blanditiis?</p>
            <p>Ex quaerat culpa quam. Qui, aut. Itaque ullam quam earum consequuntur delectus labore quod a, iure, id
                consectetur, fuga magnam? Ducimus, quos? Dicta dignissimos iste labore ea error voluptates, magni autem
                eveniet voluptatibus? Facere tempora similique neque velit in sint veritatis, voluptatem labore cumque
                quam voluptatibus, a suscipit. Debitis numquam eum, ipsum culpa repudiandae quam reiciendis sed harum
                libero error vel sequi reprehenderit ipsam inventore quos vitae similique maiores incidunt a voluptate
                nostrum. Ex fuga porro a voluptate quaerat possimus quis modi dolor itaque odio incidunt, nihil,
                nesciunt sed ipsa? Repellendus voluptate esse impedit itaque rem inventore nostrum! Eligendi, nulla.</p>
            <p>Accusamus autem sunt ut deleniti at corporis adipisci voluptates aperiam tenetur veritatis reprehenderit,
                eum aliquam perspiciatis distinctio eaque. Voluptate eaque minima dolor. Non aperiam eveniet quod eius
                sed quae voluptatem eos molestiae possimus ipsum! Cum eveniet assumenda aliquid. Excepturi error
                necessitatibus fugit laboriosam unde voluptatem debitis architecto voluptatum fugiat earum repellat quod
                alias at ab numquam veritatis consequatur, neque ipsum esse molestiae est similique nobis impedit. Quo
                nihil tenetur amet quia placeat quisquam similique, officiis minus molestias inventore, enim ea iure
                sint sed? Odio, quia, itaque blanditiis nemo vero perferendis atque quod ex cum beatae molestiae iure
                veniam deserunt autem?</p>
            <p>Repellendus vitae ex at perspiciatis dolor soluta incidunt beatae optio porro sed maxime quibusdam est
                sit, reprehenderit nam praesentium distinctio impedit quos, deleniti accusamus. Aspernatur laborum
                debitis dolorum voluptate beatae vero ipsum esse explicabo quas consectetur, nobis hic unde officia
                nulla est qui facere iste voluptates veritatis error natus. Expedita doloremque dicta ut perspiciatis
                sequi mollitia ullam repudiandae quisquam itaque, facilis enim id ducimus quam eos ipsam illum, commodi
                est, labore laborum esse nostrum harum? Tempore similique voluptates modi autem! Voluptas, ipsa neque.
                Ab minus facere culpa aliquid. Ipsa saepe enim cum esse ipsum facilis architecto eveniet quibusdam
                laudantium sint.</p>
        </article>
    </main>
</body>

</html>