<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="decription" content="Opis mojej strony">
    <meta name="keywords" content="słowa kluczowe">
    <meta name="author" content="Łukasz">
    <meta http-equiv="refresh" content="360">
    <link rel="stylesheet" href="" type="text/css">
    <title>Wizytówka</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2020/12/18/08/54/buildings-5841539_1280.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60PX auto;
            padding: 30px;
            width: 400px;
            height: 160px;
            background-color: black;
            color: silver;
        }

        .buissnes-card img {
            float: left;
        }

        .username,
        .email,
        .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid red;
            padding-bottom: 4px;
        }

        .email {
            font-size: 15px;
        }

        .download-cv a {
            color: red;
            font-size: 12px;
            text-decoration: none;
        }

        a:hover {
            color: blueviolet;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="buissnes-card">
            <img src="https://randomuser.me/api/portraits/men/37.jpg" alt="">
            <p class="username">
                <span>Daniel Fargo</span>
            </p>
            <p class="email">
                <span>adaniel.fargo@example.com</span>
            </p>
            <p class="download-cv">
                <span>
                    <a href="https://www.facebook.com/jocker1988">Download CV</a>
                </span>
            </p>
        </div>
    </div>
</body>