<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="decription" content="Opis mojej strony">
    <meta name="keywords" content="słowa kluczowe">
    <meta name="author" content="Łukasz">
    <meta http-equiv="refresh" content="360">
    <link rel="stylesheet" href="" type="text/css">
    <title>Tytuł</title>
    <style>
        a:link {
            color: teal;
        }

        a:visited {
            color: silver;
        }

        a:hover {
            background-color: yellow;
            color: red;
        }

        a:active {
            color: green;
        }

        input[type="checkbox"]:checked+label {
            font-weight: bold;
            color: red;
        }

        input[type="checkbox"]:checked {
            box-shadow: 0 0 0 3px red;
        }

        input[type="text"]:disabled {
            background-color: lightgray;
            border: 2px solid darkgray;
        }

        p:first-child {
            color: red;
        }

        p:last-child {
            color: orange;
        }

        p:nth-child(even) {
            font-weight: bold;
        }

        p:nth-child(odd) {
            font-style: italic;
        }

        p:nth-child(5) {
            background-color: red;
        }

        p:nth-child(3n) {
            border: 2px solid black;
        }

        input:focus {
            background-color: lightgreen;
        }

        p:not(.intro) {
            text-decoration: underline;
        }

        p.intro:not(.box) {
            background-color: lightgreen
        }

        p:not(.intro):not(.content):not(.end) {
            font-size: 20px;
        }
    </style>

</head>

<body>
    <form action="">
        <input type="checkbox" name="system" id="android">
        <label for="android">Android</label>
        <input type="checkbox" name="system" id="IOS">
        <label for="IOS">IOS</label>
        <input disabled type="text" value="jakiś tekst">
        <input type="text" value="tekst2">
    </form>
    <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Regulamin</a></li>
        <li><a href="#">TOS</a></li>
        <li><a href="https://mozilla.org">Mozilla</a></li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Possimus nobis aspernatur itaque iure.</p>
        <p class="intro">Perferendis, odio repellat. In, architecto.</p>
        <p class="intro box">Cumque assumenda qui molestias deserunt.</p>
        <p class="content">Dicta iure mollitia dolorum et?</p>
        <p>Saepe rerum dolores ex laboriosam.</p>
        <p class="end">Atque assumenda fugit debitis inventore.</p>
    </div>
</body>

</html>