<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="decription" content="Opis mojej strony">
    <meta name="keywords" content="słowa kluczowe">
    <meta name="author" content="Łukasz">
    <meta http-equiv="refresh" content="360">
    <link rel="stylesheet" href="" type="text/css">
    <title>Tytuł</title>
    <style>
        body {
            font-size: 12px;
            background: black;
            color: white;
            background-image: url("https://cdn.pixabay.com/photo/2020/04/21/18/49/tropical-5074304_1280.jpg");
            background-size: cover;
        }

        div {
            width: 85%;
            height: 35px;
            border: 4px solid red;
            font-size: 0.5em;
        }

        article {
            font-size: 8px;
            background: lightblue;
            width: 50%;
        }

        p {
            margin: 10px;
            padding: 5px;
            background: green;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet.</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <article>Lorem, ipsum dolor.</article>
</body>

</html>