<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="decription" content="Opis mojej strony">
    <meta name="keywords" content="ogłoszenia, olsztyn">
    <meta name="author" content="Łukasz">
    <meta http-equiv="refresh" content="360">
    <title>Czcionki</title>
    <style>
        body {
            font-size: 18px;
        }

        h3 {
            font-size: red;
        }

        .krojcz {
            font-family: Georgia, Arial, Verdana;
        }

        .size1 {
            font-size: 12px;
        }

        .size2 {
            font-size: 200%;
        }

        .size3 {
            font-size: 1.3em;
        }

        .weight {
            font-weight: bold;
        }

        .style1 {
            font-style: italic;
        }

        .style2 {
            font-style: oblique;
        }

        .transform1 {
            text-transform: uppercase;
        }

        .transform2 {
            text-transform: lowercase;
        }

        .transorm3 {
            text-transform: capitalize;
        }

        .decoration1 {
            text-decoration: underline;
        }

        .decoration2 {
            text-decoration: overline;
        }

        .decoration3 {
            text-decoration: line-through;
        }

        .decoration4 {
            text-decoration: blink;
        }

        .decoration4 a {
            text-decoration: none;
        }

        .interilinia {
            line-height: 0.5em;
        }

        .spacingl {
            letter-spacing: 1.2em;
        }

        .spacingw {
            word-spacing: 1.2em;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .indent {
            text-indent: 50px;
        }

        p.introl:first-letter {
            font-weight: bold;
        }

        p.intro2:first-line {
            font-weight: bold;
            color: red;
        }

        a:link {
            color: #008000;
        }

        a:visited {
            color: #f00000;
        }

        a:hover {
            color: #ffa500;
        }
    </style>
</head>

<body>

</body>

</html>