<!DOCTYPE html>
<html lang="pl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="decription" content="Opis mojej strony">
    <meta name="keywords" content="ogłoszenia, olsztyn">
    <meta name="author" content="Łukasz">
    <meta http-equiv="refresh" content="360">
    <title>CSS ćwiczenia</title>
    <link rel="stylesheet" href="" type="text/css">
    <style>
        body {
            background-color: #c0c0c0;
            color: #f5f5f5;
        }

        h1 {
            background-color: #ffffff;
            color: #64645a;
        }

        p {
            padding: 0px 0;
            margin: 0px;
        }

        p.one {
            background-color: rgb(238, 62, 128);
        }

        p.two {
            background-color: rgb(244, 90, 139);
        }

        p.three {
            background-color: rgb(244, 123, 166);
        }

        p.four {
            background-color: rgb(245, 140, 177);
        }

        p.five {
            background-color: rgb(246, 159, 192);
        }

        p.six {
            background-color: rgb(245, 176, 204);
        }

        p.seven {
            background-color: rgb(0, 187, 136);
        }

        p.eight {
            background-color: rgb(140, 202, 242);
        }

        p.nine {
            background-color: rgb(114, 193, 240);
        }

        p.ten {
            background-color: rgb(84, 182, 237);
        }

        p.eleven {
            background-color: rgb(48, 170, 233);
        }

        p.twelve {
            background-color: rgb(0, 160, 230);
        }

        p.thirteen {
            background-color: rgb(0, 149, 226);
        }

        p.fourteen {
            background-color: rgb(0, 136, 221);
        }
    </style>
</head>

<body>
    <h1>Skala PH</h1>
    <p class="fourteen">14.0</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0</p>
    <p class="six">6.0</p>
    <p claas="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0</p>
</body>

</html>