<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opis mojej strony">
  <meta name="keywords" content="ogłoszenia, ogłoszenie, portale z ogłoszeniami, olsztyn">
  <meta name="autdor" content="Jan Kowalski">
  <meta http-equiv="refresh" content="60">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <title>Tekst - css</title>
 
<style type="text/css">
h3 {
	color:red;
}
.family {
	font-family: font-family:Georgia, Arial,Verdana;
}
.size1 {
	font-size: 12px;
}
.size2 {
	font-size: 200%;
}
.size3 {
	font-size: 1.3em;
}
.weight {
	font-weight: bold;
}
.style1 {
	font-style: italic;
}
.style2 {
	font-style: oblique;
}
.transform1 {
	text-transform: uppercase;
}
.transform2 {
	text-transform: lowercase;
}
.transform3 {
	text-transform: capitalize;
}
.decoration1 {
	text-decoration: underline;
}
.decoration2 {
	text-decoration: overline;
}
.decoration3 {
	text-decoration: line-through;
}
.decoration4 {
	text-decoration: blink;
}
.decoration5 a {
	text-decoration: none;
}
.interlinia {
	line-height: 0.5em;
}
.spacingl {
	letter-spacing: 1.2em;
}
.spacingw {
	word-spacing: 1.2em
}
.left {
	text-align: left;
}
.right {
	text-align: right;
}
.center {
	text-align: center;
}
.justify {
	text-align: justify;
}
.vertical1 {
	vertical-align: baseline;
}
.vertical2 {
	vertical-align: sub;
}
.vertical3 {
	vertical-align: super;
}
.vertical4 {
	vertical-align: top;
}
.vertical5 {
	vertical-align: text-top;
}
.vertical6 {
	vertical-align: middle;
}
.vertical7 {
	vertical-align: bottom;
}
.vertical8 {
	vertical-align: text-bottom;
}
.indent {
	text-indent: 50px;
}
p.intro1:first-letter {
	font-size: 200%;
	color:orange;
}
p.intro2:first-line {
	font-weight: bold;
}
a:link {
	color:green;
}
a:visited {
	color:red;
}
a:hover {
	color: orange;
	font-size:20px;
}

input {
	padding: 6px 12px 6px 12px;
	border: 1px solid #665544;
	color: black;
}
input.submit:hover {
	background-color: red;
}

input.submit:active {
	background-color: green;
}
input.text:focus {
	background-color: yellow;
}




</style>
</head>
<body>
<h3>Krój czcionki: font-family</h3>
<p style="family">Tekst pisany czcionką Georgia</p>
<h3>Rozmiar czcionki: font-size</h3>
<p class="size1">Wielkość czcionki 12 pikseli</p>
<p class="size2">Wielkośc czcionki 200%</p>
<p class="size3">Wielkość czcionki 1.3 em</p>
<h3>Czcionka pogrubiona: font-weight</h3>
<p class="weight">To jest tekst pogrubiony</p>
<h3>Czcionka pochylona: font-style</h3>
<p class="style1">To jest tekst pisany kursywą</p>
<p class="style2">To jest tekst pochylony</p>
<h3>Wielkie i małe litery: text-transform</h3>
<p class="transform1">Tekst pisany wielkimi literami</p>
<p class="transform2">Tekst pisany małymi literami</p>
<p class="transform3">Każde słowo rozpoczyna się wielką literą</p>
<h3>Podkreślenie i przekreślenie: text-decoration</h3>
<p class="decoration1">Tekst podkreślony</p>
<p class="decoration2">Linia powyżej znaków</p>
<p class="decoration3">Tekst przekreślony</p>
<p class="decoration4">Migający tekst</p>
<p class="decoration5"><a href="#">Odnośnik bez podkreślenia</a></p>
<h3>Odległości między literami (standard 0.25em): letter-spacing</h3>
<p class="spacingl">Zmiana odległości między literami na 1.2em</p>
<h3>Zmiana odleglości między wyrazami: word-spacing</h3>
<p class="spacingw">Zmiana odleglości między wyrazami</p>
<h3>Zmiana interlinii</h3>
<!--Dobre ustawienie: od 1.4em do 1.6em-->
<p class="interlinia">
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
</p>
<h3>Wyrównanie tekstu w poziomie: text-align</h3>
<p class="left">Tekst wyrównany do lewej strony</p>
<p class="right">Tekst wyrównany do prawej strony</p>
<p class="center">Tekst wyśrodkowany</p>
<p class="justify">
Tekst wyrównany do lewej i prawej strony. Tekst wyrównany do lewej i prawej strony.
Tekst wyrównany do lewej i prawej strony. Tekst wyrównany do lewej i prawej strony.
Tekst wyrównany do lewej i prawej strony. Tekst wyrównany do lewej i prawej strony.
Tekst wyrównany do lewej i prawej strony. Tekst wyrównany do lewej i prawej strony.
Tekst wyrównany do lewej i prawej strony. Tekst wyrównany do lewej i prawej strony.
Tekst wyrównany do lewej i prawej strony. Tekst wyrównany do lewej i prawej strony.
</p>
<h3>Wyrównanie tekstu w pionie: vertical-align</h3>
<p>Wyrównanie baseline</p>
<img src="slonie.jpg" /><span class="vertical1">Dowoiny tekst</span>
<p>Wyrównanie sub</p>
<img src="slonie.jpg" /><span class="vertical2">Dowoiny tekst</span>
<p>Wyrównanie super</p>
<img src="slonie.jpg" /><span class="vertical3">Dowoiny tekst</span>
<p>Wyrównanie top</p>
<img src="slonie.jpg" /><span class="vertical4">Dowoiny tekst</span>
<p>Wyrównanie text-top</p>
<img src="slonie.jpg" /><span class="vertical5">Dowoiny tekst</span>
<p>Wyrównanie middle</p>
<img src="slonie.jpg" /><span class="vertical6">Dowoiny tekst</span>
<p>Wyrównanie bottom</p>
<img src="slonie.jpg" /><span class="vertical7">Dowoiny tekst</span>
<p>Wyrównanie text-bottom</p>
<img src="slonie.jpg" /><span class="vertical8">Dowoiny tekst</span>
<h3></h3>
<p class=""></p>
<h3>Wcięcia w pierwszym wierszu: text-indent</h3>
<p class="indent">
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
</p>
<h3>Pierwsza litera w tekście: :first-letter</h3>
<p class="intro1">
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst.
</p>
<h3>Pierwszy wiersz w tekście: :first-line</h3>
<p class="intro2">
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst.
</p>
<h3>Określanie postaci łączy (łącze jeszcze nie odwiedzone) - :link</h3>
<!-- :link - pseudo klasa, która określa wygląd łączy jeszcze nie odiwedzonych-->
<li><a href="#1">Basset</a></li>
<h3>Określanie postaci łączy (łącze, które zostało odwiedzone) - :visited</h3>
<!-- :visited - pseudo klasa, która określa wygląd łączy już odwiedzonych-->
<li><a href="#tekst_css">Jamnik</a></li>
<h3>Reakcja na działania użytkownika - :hover</h3>
<li><a href="#3">Buldog</a></li>
<h3>Reakcja na działania użytkownika - :focus, :active</h3>
<!-- : focus - działa w momencie. gdy np. kursor znajduje się w polu tekstowym, wówczas stosowany jest styl
<!-- :active - działa w momencie przytrzymania lewego klawisza myszy, wówczas stosowany jest styl-->
<!-- Kolejność stosowania pseudo klas: link, visited, hover, focus, active -->
<input type="text" name="imie" placeholder="Podaj imię" class="text" /><input type="submit" name="submit" value="Wyślij dane" class="submit" />

<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
<h3></h3>
<p class=""></p>
</body>
</html>
