<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opis mojej strony">
  <meta name="keywords" content="ogłoszenia, ogłoszenie, portale z ogłoszeniami, olsztyn">
  <meta name="autdor" content="Jan Kowalski">
  <meta http-equiv="refresh" content="60">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <title>Tekst - podsumowanie</title>
 
<style type="text/css">
body {
	padding: 20px;
}
h1,h2,h3,a {
	font-weight: normal;
	color: #0088dd;
	margin: 0px;
}
h1 {
	font-family: Georgia, Times, serif;
	font-size: 250%;
	padding-bottom: 10px;
}
h2 {
	font-family: "Gill Sans", Arial, sans-serif;
	font-size: 90%
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
h3 {
	font-size: 150%;
}
p {
	font-family: Arial, Verdana, sans-serif;
	text-align: justify;
	line-height: 1.4em;
	color: #665544;
}
p.intro:first-line {
	font-weight: bold;
}
.distinction {
	font-style: italic;
	text-align: right;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	color: orange;
}
</style>
</head>
<body>
<h1>Biologia Morska</h1>
<h2>Skład wody morskiej</h2>
<p class="intro">
<a href="#">Woda morska</a> to prawdziwa skarbnica cennych składników, w zależności 
od pochodzenia może zawierać sód, magnez, wapń, chlor, fosfor, jod, żelazo, siarka i bor...
</p>
<h3>Dalszy opis</h3>
<p>
Woda morska to prawdziwa skarbnica cennych składników, w zależności od pochodzenia może zawierać 
sód, magnez, wapń, chlor, fosfor, jod, żelazo, siarka i bor, a także przeciwalergiczny mangan i 
przeciwbakteryjną miedź. Woda morska stosowana jest od lat do wspomagania leczenia chorób układu 
oddechowego, głównie u małych dzieci, ale nie tylko. To również dobry środek zmniejszający ryzyko 
infekcji i łagodzący objawy nosowe alergii. Woda morska to preparat naturalny i skuteczny, a przy 
tym bezpieczny.
</p>
<p class="distinction">napisała Ewa Malinowska</p>

</p>
</body>
</html>
