<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opis mojej strony">
  <meta name="keywords" content="ogłoszenia, ogłoszenie, portale z ogłoszeniami, olsztyn">
  <meta name="autdor" content="Jan Kowalski">
  <meta http-equiv="refresh" content="60">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <title>Listy, tabele, formularze - powtórzenie</title>
 
<style type="text/css">
body {
	font-family: Arial, Verdana, sans-serif;
	font-size: 90%;
	color: #666;
}
li {
	list-style-image: url("book.png");
	line-height: 1.6em;
}
table {
	border-spacing: 0px;
}
th, td {
	padding: 5px 30px 5px 30px;
	border-spacing: 0px;
	font-size: 90%;
	margin: 0px;
	text-align: left;
	background-color: #e0e9f0;
	bordder-top: 1px solid #f1f8fe;
	border-bottom: 1px solid #cbd2d8;
	border-right: 1px solid #cbd2d8;
}
tr.head th {
	color: #fff;
	background-color: #90b4d6;
	border-bottom: 2px solid #547ca0;
	border-right: 1px solid #749abe;
	border-top: 1px solid #90b4d6;
	text-align: center;
	text-shadow: -1px -1px 1px #666666;
	letter-spacing: 0.25em;
}
tr.even td, tr.even th {
	background-color: #e8eff5; 
}
tr:hover th, tr:hover td {
	background-color: lightgray;
	border-right: 1px solid #749abe;
	border-top: 1px solid #749abe;
}
fieldset {
	width:320px;
	margin-top:20px;
	border: 1px solid #d6d6d6;
	line-height: 1.6em;
}
legend {
	font-style: italic;
	color: #666666;
}
input[type="text"] {
	width: 120px;
	border: 1px solid #d6d6d6;
	padding: 2px;
	outline:none;
}
input[type="text"]:focus, input[type="text"]:hover {
	background-color: #d0e2f0;
	border: 1px solid #006633;
}
input[type="submit"] {
	background-color: #009966;
	border: #006633;
	color: #ffffff;
	border-radius: 5px;
	padding: 5px;
	margin-top: 10px;
}
input[type="submit"]:hover {
	border: 1px solid #006633;
	background-color: #00cc33;
	color: #ffffff;
	cursor: pointer;
}
.title {
	float: left;
	width: 160px;
}
.submit {
	width: 310px;
	text-align: right;
}
</style>
</head>
<body>
<h1>Warsztaty poetyckie</h1>
<p>
W tym roku mamy zamiar zorganizować i przeprowadzić serię warsztatów oraz sympozjów poetyckich.
</p>
<p>
Dla naszych członków wstęp na te imprezy będzie bezpłatny:
</p>
<ul>
	<li>Perspektywa poetycka</li>
	<li>Wojna ww oczach Baczyńskiego</li>
	<li>Poematy odnalezione i poeci-outsiderzy</li>
</ul>
<table>
	<tr class="head">
		<th></th>
		<th>Kraków</th>
		<th>Wrocław</th>
		<th>Gdańsk</th>
	</tr>
	<tr class="even">
		<th>Perspektywa poetycka</th>
		<td>Sobota, 4 lutego 2024<br />11:00-13:00</td>
		<td>Sobota, 3 marca 2024<br />15:00-17:00</td>
		<td>Sobota, 17 marca 2024<br />12:00-14:00</td>
	</tr>
	<tr>
		<th>Wojna w oczach Baczyńskiego</th>
		<td>Sobota, 19 lutego 2024<br />11:00-13:00</td>
		<td>Sobota, 23 marca 2024<br />15:00-17:00</td>
		<td>Sobota, 30 marca 2024<br />12:00-14:00</td>
	</tr>
	<tr class="even">
		<th>Poematy odnalezione i poeci-outsiderzy</th>
		<td>Sobota, 15 lutego 2024<br />11:00-13:00</td>
		<td>Sobota, 13 marca 2024<br />15:00-17:00</td>
		<td>Sobota, 18 kwietnia 2024<br />12:00-14:00</td>
	</tr>
</table>
<form action="19listy_tabele_formularze_powtorzenie.htm" methot="post">
<fieldset>
<legend>Rejestracja uczestnictwa</legend>
<p>
<label class="title">Imię i nazwisko:</label><input type="text" name="name" id="name"></br>
<label class="title">E-mail:</label><input type="text" name="email" id="email">
</p>
<p>
<label class="title">Najbliższa placówka:</label>
<select name="location" id="location">
	<option value="kr">Kraków</option>
	<option value="wr">Wrocław</option>
	<option value="gd">Gdańsk</option>
</select>
</p>
<p>
<span class="title">Czy jesteś członkiem stowarzyszenia?</span>
<input type="radio" name="number" value="yes" />Tak
<input type="radio" name="number" value="no" />Nie
</p>
</fieldset>
<p class="submit"><input type="submit" value="rejestracja" /></p>
</form>
</body>
</html>
