<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opis mojej strony">
  <meta name="keywords" content="ogłoszenia, ogłoszenie, portale z ogłoszeniami, olsztyn">
  <meta name="autdor" content="Jan Kowalski">
  <meta http-equiv="refresh" content="60">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <title>Pudełka - podsumowanie</title>
 
<style type="text/css">
body {
	font-size: 80%;
	font-family: "Courier New", Courier;
	letter-spacing: 0.15em;
	background-color: #efefef;
}
#page {
	max-width: 940px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;
	background-color: #ffffff;
}
h1 {
	width: 700px;
	margin: 10px auto 25px auto;
	color: darkblue;
}
ul {
	width: 680px;
	padding: 10px;
	margin: 0px auto 0px auto;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	text-align: center;
}
li {
	display: inline;
	margin: 0px 3px;
}
p {
	text-align: center;
	width: 700px;
	margin: 20px auto 20px auto;
	font-weight: normal;
}
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;
}
a:hover, a.on {
	color: #cc3333;
	background-color: #ffffff;
}
</style>
</head>
<body>
<div id="page">
		<h1>Sprzedaj/Wypożycz/Kup</h1>
	<ul>
		<li><a href="#" class="on">Początek</a></li>
		<li><a href="#">Sprzedaż</a></li>
		<li><a href="#">Antykwariat</a></li>
		<li><a href="#">O nas</a></li>
		<li><a href="#">Kontakt</a></li>
	</ul>
	<p>
		<img src="logo.png" width="700" height="300" />
	</p>
	<p>
	Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
	Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
	Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
	Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. Dowolny tekst. 
	</p>
</div>
</body>
</html>
