<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opis mojej strony">
  <meta name="keywords" content="ogłoszenia, ogłoszenie, portale z ogłoszeniami, olsztyn">
  <meta name="autdor" content="Jan Kowalski">
  <meta http-equiv="refresh" content="60">
  <meta name="viewport" content="widtd=device-widtd, initial-scale=1, shrink-to-fit=no">
  <title>Układ HTML</title>
 
<style type="text/css">
#wrapper {
	width: 960px;
	height: 100%;
	margin: 10px auto 10px auto;
}
header {
	background: #efefef;
	margin: 10px;
}
section {
	background: #efefef;
	margin: 10px;
}
article {
	background: #efefef;
	width: 300px;
	height: 6em;
	float: left;
	margin: 0px 10px 10px 10px;
	margin-top: 0px;
}
footer {
	background: #efefef;
	clear: both;
	margin: 10px;
}
h2 {
	text-align: center;
	margin-bottom: 10px;
	background: #efefef;
}
ul {
	padding: 0px;
	margin: 0px;
}
ul li {
	display:inline;
	padding: 0.5em;
	margin: 0px;
}
</style>
</head>
<body>
<div id="wrapper">
	<header>
		<h2>Logo</h2>
		<nav>
			<ul>
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Produkty</a></li>
				<li><a href="#">Usługi</a></li>
				<li><a href="#">O nas</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</header>
	<section>
		Opis
	</section>
	<article>
		artykuł nr 1
	</article>
	<article>
		artykuł nr 2
	</article>
	<article>
		artykuł nr 3
	</article>
	<footer>
		stopka
	</footer>
</div>
</body>
</html>
