<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Opis mojej strony">
  <meta name="keywords" content="ogłoszenia, ogłoszenie, portale z ogłoszeniami, olsztyn">
  <meta name="author" content="Jan Kowalski">
  <meta http-equiv="refresh" content="5">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tytuł zakładki - Portal z ogłoszeniami</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
  header, section, footer, aside, nav, article, figure, figcaption {
		display: block;
 }
 body {
		color: #666666;
		background-color: #f9f8f6;
		background-image: url(images/dark-wood.jpg);
		background-position: center;
		font-family: Georgia, Times, serif;
		line-height: 1.4em;
		margin: 0px;
 }
 .wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 1px solid #000000;
		background-color: #ffffff;
 }
 header {
		height: 160px;
		background-image: url(images/header.jpg);
 }
 h1 {
		text-indent: 60px;
		width: 940px;
		height: 100px;
		margin: 0px;
 }
 nav, footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
 }
 nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
 }
 nav li {
		display: inline;
		margin-right: 40px;
 }
 nav li a {
		color: #ffffff;
 }
 nav li a:hover, nav li a.current {
		color: #000000;
 }
 section.courses {
		float: left;
		width: 659px;
		border-right: 10px solid #eeeeee;
 }
 article {
		clear: both;
		overflow: auto;
		width: 100%;
 }
 hgroup {
		margin-top: 40px;
 }
 figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
 }
 figcaption {
		font-size: 90%;
		text-align: left;
		color:red;
 }
 aside {
		width: 230px;
		float: left;
		padding: 0px 0px 0px 20px;
 }
 aside section a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
 }
aside section a:hover {
		color: #985d6a;
		background-color: #efefef;
 }
 a {
		color: #de6581;
		text-decoration: none;
 }
 h1, h2, h3 {
		font-weight: normal;
 }
 hgroup {
		margin-top: 0px;
 }
 hgroup h2 {
		margin: 20px 0px 5px 0px;
		padding: 0px;
 }
 
 h3, h4 {
		margin: 0px 0px 10px 0px;
		color: #de6581;
 }
 aside h2 {
		padding: 30px 0px 10px 0px;
		color: #de6581;
 }
 footer {
		font-size: 80%;
		padding: 7px 0px 0px 20px;
 }
</style>
  
</head>
<body>
<div class="wrapper">

<header>
	<h1>Portal KUP/SPRZEDAJ/ODDAJ/ZAMIEŃ</h1>
	<nav>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#ogłoszenia">Ogłoszenia</a></li>
			<li><a href="#wyszukaj">Wyszukaj</a></li>
			<li><a href="#">Inne portale</a></li>
			<li style="float:right;"><a href="#zaloguj">Zaloguj</a></li>
			<li style="float:right;"><a href="#zarejestruj">Zarejestruj</a></li>
			</li>
		</ul>
	</nav>
</header>

<section class="courses">
	<!-- PIERWSZE OGŁOSZENIE -->
		<article>
			<figure>
				<img src="images/img1.jpg" alt="zdjęcie ogłoszenia" />
				<figcaption>Opel Astra</figcaption>
			</figure>
			<hgroup>
				<h2>Sprzedam Opla Astrę</h2>
				<h3>Jan Kowalski</h3>
				<h4>Data</h4>
			</hgroup>
			<p>
				Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. 
				Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. 
			</p>
		</article>
	<!-- DRUGIE OGŁOSZENIE -->
		<article>
			<figure>
				<img src="images/img2.jpg" alt="zdjęcie ogłoszenia" />
				<figcaption>Pralka Frania</figcaption>
			</figure>
			<hgroup>
				<h2>Sprzedam Pralkę Franię</h2>
				<h3>Ewa Malinowska</h3>
				<h4>Data</h4>
			</hgroup>
			<p>
				Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. 
				Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. 
			</p>
		</article>
	<!-- TRZECIE OGŁOSZENIE -->
		<article>
			<figure>
				<img src="images/img3.jpg" alt="zdjęcie ogłoszenia" />
				<figcaption>Ubrania dziecięce</figcaption>
			</figure>
			<hgroup>
				<h2>Oddam ubrania dziecięce</h2>
				<h3>Agnieszka Koniecpolski</h3>
				<h4>Data: </h4>
			</hgroup>
			<p>
				Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. 
				Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. Krótki opis ogłoszenia. 
			</p>
		</article>
</section>

<!--Panel prawy -->
<aside>
		<section>
			<h2>Popularne serwisy zagraniczne</h2>
			<a href="">Serwi nr 1</a>
			<a href="">Serwis nr 2</a>
			<a href="">Serwis nr 3</a>
			<a href="">Serwis nr 4</a>
		</section>
		<section>
			 <h2>Kontakt</h2>
			 <p>
				Serwis kup/sprzedaj<br />
				ul. Błotna 27, Zakole Dolne<br />
				Tel.: 123-567-897<br />
				Email: ogloszenia.zakole@gmail.com				
			 </p>
		</section>
		<section>
			 <h2>Media społecznościowe</h2>
			 <a href="">Facebook</a>
			 <a href="">Messenger</a>
			 <a href="">Twitter</a>			
		</section>
</aside>

<!--Stopka strony -->
<footer>
		&copy; 2023 Portal KUP/SPRZEDAJ/ODDAJ/ZAMIEŃ
</footer>
</div>
</body>
</html>
